/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 210;
  --first-color: hsl(var(--hue), 100%, 70%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.5rem;
}

.nav__icon{
  height: calc(var(--header-height) - 1rem);
}

.nav__logo .logo__text {
  font-size: 1rem;
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For Safari*/
    transition: right .4s;
  }

  .nav__icon{
    height: calc(var(--header-height) - 2rem);
  }

  .nav__logo .logo__text{
    font-size: 1rem ;
  }

  .nav__logo{
    column-gap: 0.2rem;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: var(--bigger-font-size);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur to header */
.blur-header{
  background-color: transparent;
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home {
  background-color: var(--container-color);
}

.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content{
  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}

.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size)
}

.home__subtitle span, 
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block: 1rem 1.5rem;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  text-decoration: none;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: white;
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home__social-link:hover {
  transform: translateY(-.25rem);
}

.home__image{
  justify-self: center;
}

.home__blob{
  width: 320px;
  fill:var(--first-color);
  filter:drop-shadow(0 12px 12px hsla(var(--hue),100%, 40%, .2));
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/*=============== Profile ===============*/

.profile__container{
  row-gap: 2.5rem; 
}

.profile__data{
  text-align: center;
}

.profile__description{
  margin-bottom: 2rem;
}

.profile__image{
  justify-self: center;
}

.profile__blob{
  width: 320px;
}

.profile__blob path{
  stroke: var(--first-color);

}

/*=============== CV ===============*/
.cv{
  background-color: var(--container-color);
}

.cv__container{
  row-gap: 2.5rem; 
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.cv__data{
  order: 1;
  row-gap: 1rem;
}

.cv__data .home__social{
  justify-content: initial;
}

.cv__data h2.section__title{
  text-align: initial;
  margin-bottom: 0.25rem;
}

.cv__image{
  justify-self: center;
}

.cv__blob{
  width: 320px;
}

.cv__blob path{
  stroke: var(--first-color);

}

.cv__address{
  margin-bottom: 2rem;
}


.cv{
  background-color: var(--body-color);
}

.cv__data .home__social{
  justify-content: initial;
}

.home__blob,
.profile__blob{
  width: 400px;
}

/*=============== Activities ===============*/
.activities{
  background-color: var(--body-color);
}

.activities__container{
  row-gap: 2rem;
  padding-block: 1rem;
}

.activities__card{
  text-align: center;
  padding: 3rem 1.25rem;
  background-color: var(--container-color);
  border-radius: 1rem;
  border: 2px solid var(--body-color);
  transition: border .4s;
}

.activities__icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.activities__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.activities__card:hover{
  border: 2px solid var(--first-color);
}

/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
}

.projects__container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects__cards{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img{
  width: 100%;
  height: 100%;
}

.projects__modal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
              hsla(0,0%,0%,0) 0%, 
              hsla(var(--hue),70%, 40%, .8)120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: bottom .4s;
}

.projects__subtitle, 
.projects__button{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.project__subtitle{
  display: block;
  margin-bottom: .25rem;  
}
.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.projects__button{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.projects__button i{
  font-size: 1.25rem;
}

.projects__cards:hover .projects__modal{
  bottom: 0;
}

/*=============== CONTACT ===============*/
.contact{
  background-color: var(--body-color);
}

.contact__container{
  padding-top: 1rem;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 3.5rem 2rem;
  background-color: var(--container-color);
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/*=============== SKill ===============*/
.skills{
  background-color: var(--container-color);
}
.skills__container{
  row-gap: 2rem;
  padding-block: 1rem;
  box-sizing: border-box;
}

.skills__card{
  text-align: center;
  padding: 3rem 1.25rem;
  background-color: var(--body-color);
  border-radius: 1rem;
  border: 2px solid var(--body-color);
  transition: border .4s;
}

.skills__icon{
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.skills__icon2{
  height: 4rem;
  margin-bottom: .75rem;
  text-align: center;
}

.skills__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.skills__card:hover{
  border: 2px solid var(--first-color);
}

.owl-nav{
  font-size: 4rem;
  margin-top: -2rem;
}

.owl-carousel .owl-nav [class*="owl-"]:hover {
  background-color: transparent !important;
  text-decoration: none !important;
  border: none !important;
}

.owl-stage-outer{
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.owl-carousel{
  margin: 0;  
}

.container{
  margin-inline: 1.5rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228,12%, 25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228,8%,45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%rem;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .container{
    margin-inline: 1rem;
  }

  .activities__card{
    padding-block: 1.5rem;
  }

  .skills__card{
    padding-block: 1.5rem;
    margin-right: 2rem;
  }

  .owl-nav{
    margin-right: 2rem;
  }

  .owl-stage-outer{
    border-radius: 1rem;
    margin-top: -10px;
  }
}

@media screen and (min-width:321px){
  .skills__card{
    padding-block: 1.5rem;
    margin-right: 3rem;
  }

  .owl-nav{
    margin-right: 3.4rem;
  }
}

@media screen and (min-width:360px){
  .skills__card{
    margin-inline: 1.5rem;
    margin-right: 4rem;
  }

  .owl-nav{
    margin-right: 4rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .profile__container,
  .activities__container,
  .projects__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }

  .owl-stage-outer{
    border-radius: 1rem;
    margin-top: -10px;
  }

  .owl-theme .owl-nav {
    margin-top: -50px !important  ;
  }
  .skills__card{
    margin-inline: auto;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: 360px;
    justify-content: center;
  }

  .skills__container{
    padding: 1rem 5rem;
  }

  .owl-theme .owl-nav{
    margin-right: 3rem;
  }

}

@media screen and (min-width: 768px){
  #nav-menu{
    width: 55%;
  }

  .home__container,
  .profile__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

  .home__data,
  .profile__data,
  .cv__data,
  :is(.profile__data) :is(.section__subtitle, .section__title){
    text-align: initial;
  }

  .home__social{
    justify-content: initial;
  }

  .home__blob,
  .profile__blob{
    width: 400px;
  }
  
  .profile__data{
    order: 1;
  }
  
  .activities__container,
  .projects__container{
    grid-template-columns: repeat(2, 352px);
  }

    .skills__container {
      margin-inline: auto;
      grid-template-columns: repeat(2, 352px);
      padding: 1rem 2rem;
    }

    .skills__card{
      margin: auto;
    }

    .owl-stage {
      display: flex;
      flex-direction: row;
    }

}


/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding-block: 7rem 2rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }

  #nav-menu{
    width: initial;
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .skills__card{
    margin-inline: auto;
    margin-right: 0;
  }

  .skills__description{
    padding: 0 2rem;
  }
}

@media screen and (min-width:1141px){
  .skills__container {
    margin-inline: auto;
    grid-template-columns: repeat(2, 352px);
    padding: 1rem 0;
  }

  .skills__card{
    margin-inline: 1.5rem;
    margin-right: 0;
  }

  .owl-stage {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width:1152px) {
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }

  .home__title{
    font-size: 2.9rem;
  }

  .home__blob{
    width: 450px;
  }

  .home__content{
    row-gap: 4rem;
  }

  .home__description{
    margin-block: 1.5rem 2.5rem;
  }

  .home__social{
    column-gap: 1.5rem;
  }

  .profile__container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }

  .profile__blob{
    width: 550px;
  }

  .profile__description{
    margin-bottom: 3rem;
  }

  .activities__container{
    grid-template-columns: repeat(3,352px);
    padding-block: 2.5rem 4rem;
  }

  .activities__card{
    padding: 3.5rem 2rem;
  }

  .projects__container{
    grid-template-columns: repeat(3,352px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }

  .projects__button{
    font-size: var(--normal-font-size);
  }

  .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }

  .contact__form{
    row-gap: 1.5rem;
  }

  .contact__group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }

  .contact__input{
    padding: 1.5rem;
  }

  .contact__form textarea{
    height: 20rem;
  }

  .footer{
    padding-block: 4.5rem 4rem;
  }

  .footer__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: initial;
  }

  .footer__title{
    font-size: var(--bigger-font-size);
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__copy{
    margin: 0;
    justify-self: flex-end;
  }

  .scrollup{
    right: 3rem;
  }


}
